# customers-base

./: README.md  pom.xml
sql scripts/: create-customers-table.sql  insert-sample-customers.sql
src/main/java/com/ajna/controller/: CustomerController.java
src/main/java/com/ajna/dao/: CustomerDAO.java
src/main/java/com/ajna/entity/: Customer.java
src/main/java/com/ajna/service/: CustomersService.java
src/main/webapp/: jdbc.properties
src/main/webapp/WEB-INF/: customers-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: add-edit-customer.jsp  list-customers.jsp
